*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 100vh;
	position: sticky;
	background: black;
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
nav  li{
	display: inline-block;
	list-style: none;
}
nav li a{
	text-decoration: none;
	color:#74b9ff;
	font-weight: bold;
	padding: 10px;
}

.home{
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 5px;
	text-align: center;
}
.home1{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.img{
	flex-basis: 50%;
}
.para{
	flex-basis: 50%;
	max-width: 400px;
}
.para h1{
	color: #74b9ff;
	font-size: 50px;
}
.button{
	background: transparent;
	padding: 10px 20px;
	color: #74b9ff;
	border: 1px solid #74b9ff;
	border-radius: 8px;
}

      /* about */
	  
#about{
	padding: 100px 0px;
}
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.par{
	flex-basis: 50%;

}
.image{
	flex-basis: 50%;	
	text-align: center;
}
.image img{
	width: 80%;
}
.par{
	max-width: 400px;
	margin:auto;
}


.par h1{
	font-size: 50px;
}
.par p{
	font-size: 20px;
	text-align: justify;
	margin:15px 0px;
}


.butt{
	padding: 10px;
	margin:10px 0px;
	color: white;
	border: none;
	background: #74b9ff;
}

#signup{
	padding-top: 50px;
	padding-bottom: 20px;
	background: rgba(0,0,0,0.03);
}

.row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.left{
	flex-basis: 50%;
	text-align:center;
}
.left img{
	width: 60%;
}
.paragraph{
	flex-basis: 50%;
}

.paragraph h1{
	font-size: 90px;
}
.paragraph h2{
	font-size: 45px;
	letter-spacing: 60px;
	color: rgba(0,0,0,0.3);
	margin:10px 0px;
}

          /* service */
		  

#services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
}
.services-row{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;

}
.services-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}

#members{
	padding: 100px;
	background-size: 35% 35%;
	background-repeat: no-repeat;
	background-position: top right;
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}

.member-card p{
	margin:20px 0px;
}
.member-card h2{
	margin:20px 0px;
}

         /* gallery */

.work{
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 100px 100px 100px;
	grid-column-gap: 400px;
	grid-row-gap: 400px;
}
.work img{
	width: 400px;
	height: 400px;
	padding: 2rem;
	border-radius: 100%;
}
#blue{
	color: #0984e3;
}




